FROM node:20-alpine

# Install curl for health checks
RUN apk --no-cache add curl

# Set working directory
WORKDIR /app

# Configure npm for better network handling
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retry-mintimeout 10000 && \
    npm config set fetch-retries 5

# Copy backend package files
COPY backend/package*.json ./

# Install dependencies with retry
RUN npm install --only=production || \
    (sleep 10 && npm install --only=production) || \
    (sleep 30 && npm install --only=production)

# Copy backend source code
COPY backend/ ./

# Create data directory for SQLite
RUN mkdir -p /app/data /app/uploads /app/logs

# Expose port
EXPOSE 3010

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3010/api/health || exit 1

# Start application
CMD ["npm", "start"]