# Frontend Dockerfile for React + Vite
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Configure npm for better network handling
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retry-mintimeout 10000 && \
    npm config set fetch-retries 5

# Copy package.json files
COPY package*.json ./
COPY apps/web/package*.json ./apps/web/

# Install dependencies with retry
RUN npm install --only=production || \
    (sleep 10 && npm install --only=production) || \
    (sleep 30 && npm install --only=production)

# Rebuild the source code only when needed  
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the frontend application
RUN npm run build:frontend

# Production image with nginx
FROM nginx:alpine AS runner

# Copy built application
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# Use nginx to serve the files
CMD ["nginx", "-g", "daemon off;"]